.bill-input
    position: relative
    display: flex
    margin-block-start: 8px
    block-size: 37px
    &__icon
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        inline-size: 37px
        block-size: 37px
    &__input
        border-radius: 8px
        padding-inline: 45px 8px
        min-inline-size: 100%
        inline-size: 100%
        font-size: 2.4rem
        text-align: end
        background-color: var(--very-light-grayish-cyan)
        box-sizing: border-box
