.header

    &__title
        display: flex
        flex-direction: column
        row-gap: 10px
        padding-block: 30px
        font-size: 2rem
        font-weight: 600
        text-align: center
        text-transform: uppercase
