.select-tip-btn
    position: relative

    &__input
        inline-size: 100%
        block-size: 100%

    &__container
        position: absolute
        inset: 0
        display: inline-flex
        justify-content: center
        align-items: center
        border-radius: 8px
        font-size: 2.4rem
        color: var(--white)
        background-color: var(--very-dark-cyan)

    &__input:hover + &__container,
    &__input:focus-visible + &__container
        color: var(--very-dark-cyan)
        background-color: var(--light-grayish-cyan)

    &__input:checked + &__container
        color: var(--very-dark-cyan)
        background-color: var(--strong-cyan)
