.select-tip
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr))
    gap: 16px

    &__title
        margin-block-end: 20px

    &__custom
        border-radius: 8px
        padding-inline: 8px
        min-block-size: 4.8rem
        background-color: var(--very-light-grayish-cyan)
        text-align: end
